.top {
  height: 100vh;
  min-height: 500px;
  max-height: 500px;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../Images/beta_book.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 16%;
}

nav button {
  width: 30px;
  border-radius: 10px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  list-style: none;
  display: inline-block;
  min-width: fit-content;
}

nav ul li a {
  color:inherit;
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem;
}

.title {
  width: 85%;
}

/* format title spacing */
.title h1 {
  margin-left: auto;
  margin-right: auto;
}

/* section with bg-img */
.bg-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/Images/hand-g18b3bfb13_1920.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.stats {
  align-items: flex-start;
}

.img-f {
  height: 450px;
}

.stats .col-2 {
  width: 50%;
  font-size: 1.5rem;
}

.sub-topic {
  text-align: center;
}

/* price cards */
.card {
    padding: 8.5rem 3rem 5rem;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 20px;
}

/* position image on the card */
.img-card {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
}

/* section for form */
.the-form{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(/images/edu-image.jpg);
    background-repeat: none;
    background-position: cover;
    background-size: cover;
    display: flex;
    flex-direction: row-reverse;
}
.theform{
    padding: 5%;
}

.theform > div {
    border-radius: 15px;
    overflow: hidden;
}

.register{
    text-align: center;
    background-color: #a30000;
    padding: 20px;
}
.register h3{
    font-size: 4rem;
}

.theform form{
    padding: 5%;
    background-color:white ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
input,textarea{
    outline: 0;
    padding: 5px 15px;
    margin-bottom: 20px;
    border: 0;   
    border-bottom:  1px solid rgb(97, 97, 97);
}
.theform form input {
    width: 45%;
}

.theform form textarea {
    width: 100%;
}
.theform form button{
    width: 50%;
    font-size: 2rem;
    margin: 0 auto;
    background-color: #a30000;
}
.headies {
    text-align: center;
}

.cont--{
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.talk{
   text-align: center;
}

.talk h3 {
    margin-bottom: 2rem;
}

.talk h3.number {
    font-size: 5rem;
}

.stats h3{
    font-size: 3rem;
    font-weight: 700;
    
}
.stats h2{
    font-size: 3.5rem;
    font-weight: 400;
}

/* margin to replace image space */
h3:nth-child(3) {
  margin-top: 150px;
}
.card h3
.bg-2 button {
  margin-top: 0;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.car-details {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 16px;
}

#book-subtitle, #book-subtitle-title, .card h3{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
/* set height for driver info and center content */
.driver-info {
  height: 70px;
  padding: 2% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.car-details,
.driver-info {
  font-size: 1.6rem;
}

.car-details .bl,
.driver-name {
  font-size: 1.8rem;
}

.card .bl-btn {
  width: 100%;
  height: 44px;
}

/* Gallery */
.gallery-options {
  width: 80%;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 2rem;
  margin: 35px auto;
}

/* classes with border-bottoms */
.b-btm::after {
  content: " ";
  display: block;
  width: 25px;
  border-radius: 5px;
  margin: 6px auto;
  border-top: 3px solid #a30000ca;
}

a{
    text-decoration: none;
}
.footer{
    background-color: #a30000ca;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 3%;
}
img{
    width: 100%;
}
.icon, .log{
    display: flex;
    justify-content: center;
    gap: 1.5%;
}
.icon>div>a>img{
    width: 40px;
    object-fit: unset;
}
.log>div>img{
    margin: 20% 0 0.5% 0;
    height: 40%;
    object-fit: unset;
}
.head{
    padding: 5% ;
    text-align: center;
}
.head .navv>a{
    color: #ffffff;
}
.navv{
    display: flex;
    justify-content: space-between;
    gap: 10%;
}
.head>p{
    color: #ffffff;
    font-size: 1.3rem;
}

.drop_btn {
  position: relative;
}

.drop_content{
  width: 100%;
  min-width: fit-content;
  font-size: 1.6rem;
  color: white;
  position: absolute;
  z-index: 1;
  display: none;
  top: 4rem;
}

.drop_content div {
  padding: 0.5rem;
  background-color: #8d8a8aa3;
  margin-bottom: 0.5rem;
  min-width: fit-content;
}

.show {
  display: block;
}


@media screen and (min-width: 850px) {
    .top {
        padding-top: 2%;
        max-height: unset;
    }
    .logo {
        width: 130px;
    }

  nav ul {
    padding-top: 1rem;
    }

    nav ul li > a.active {
        background-color: #8d8a8aa3;
    }

    .title {
        width: 65%;
    }

    .title h1 {
        margin-bottom: 3rem;
    }

    .we-are {
        flex-direction: row-reverse;
    }

    /* full page images */
    .img-f {
        height: 500px;
    }

    /* driver images */
    .img-d {
        height: 350px;
    }

    .img-g {
        height: 550px;
    }

    .mission {
        padding-right: 0;
    }

    .sub-topic {
        width: 75%;
        margin: 0 auto;
    }

    .stats .col-2 {
        font-size: 2.4rem;
    }

    .car-cards {
        padding-top: 0;
    }
        
    .card {
        width: 23%;
    }

    .card .bl-btn {
        font-size: 1.4rem;
    }

    .bg-2 {
        justify-content: center;
    }

    .driver-info {
        height: 80px;
    }

    .socials {
        padding: 0 15%;
    }

    .socials img {
        height: 25px;
        width: 25px;
        object-fit: unset;
    }

    .gallery-options {
        font-size: 2.4rem;
    }

    .gallery h3 {
        font-size: 4rem;
        margin-bottom: 2rem;
    }

    .b-btm::after {
        width: 70px;
        margin: 10px auto;
    }
    .grid_container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-content: space-between;
        padding: 3%;
    }
}
@media screen and (max-width: 380px){
  .register h3{
      font-size: 2.5rem;
  }  
  .headies h2,h3{
      font-size: 2.5rem;
  }
  .cont-- .talk h3{
      font-size: 2.2rem;
  }
}